# MyLive2.0

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sth0409/mylive20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css  webforlive.html
app/src/main/java/com/example/sth0409/mylive20/: APP.java  MainActivity.java
app/src/main/java/com/example/sth0409/mylive20/Adapter/: Adapter_HeaderFooter.java  Adapter_Videolist.java
app/src/main/java/com/example/sth0409/mylive20/CardSlidePanel/: CardDataItem.java  CardFragment.java  CardItemView.java  CardSlidePanel.java  DrawShadowFrameLayout.java  Main2Activity.java  ViewDragHelper.java
app/src/main/java/com/example/sth0409/mylive20/Data/: Data_EntityMsgList.java  Data_commentsMsg.java  Data_liveMsg.java  Data_videoMsg.java
app/src/main/java/com/example/sth0409/mylive20/Entity/: Entity_CommentUser.java  (+2 more)
app/src/main/res/drawable/: button_shape.xml  card_purple_gradient.xml  cus_toast_boarder.xml  poster_holder_shape.xml  purple_gradient.xml
app/src/main/res/drawable-nodpi/: transparent_shade_layer.xml
app/src/main/res/layout/: activity_con_list.xml  activity_conversation.xml  activity_live.xml  activity_main.xml  activity_rongim_main.xml  activity_user_list.xml  activity_video.xml  card_item.xml  card_layout.xml  fragment_main.xml  item_comments.xml  item_user.xml  item_videoplayer.xml  toast_diy.xml  video_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sth0409/mylive20/: ExampleUnitTest.java
(+20 files in other folders)
