<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="6dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:background="@drawable/card_purple_gradient"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:padding="5dp"
            android:src="@drawable/ic_launcher"
            app:civ_border_color="#ffffff"
            app:civ_border_width="2dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="5dp"

            android:paddingTop="5dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="只言片语" />

            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/name"
                android:layout_weight="1"
                android:text="3653" />

            <TextView
                android:id="@+id/connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/num"
                android:lines="5"
                android:text="11111111111111111111111111111111111111111111111111111111111111111111111111" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/num"
                android:layout_alignBottom="@+id/num"
                android:layout_toStartOf="@+id/num"
                android:text="赞:" />
        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>