<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#66666666">

    <TextView
       android:layout_margin="8dp"
        android:id="@+id/TextViewInfo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text=" "
        android:textColor="#ffffff"></TextView>
</LinearLayout>